
<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Calculator</title>
     <style>
          body {
               background-color: #f0f0f0;
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               margin: 0;
          }

          .container {
            border: 2px solid #aaa;
               border-radius: 10px;
               background-color:rgb(0, 0, 255);
               /* background: linear-gradient(to bottom, rgb(238, 238, 238), rgb(204, 204, 204)); */
             background-color: bisque;
               box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
               padding: 20px;
          }

          input[type="text"] {
               width: 250px;
               height: 60px;
               font-size: 35px;
               border: none;
               text-align: right;
               background: rgb(194, 183, 183);
               border-radius: 6px;
               padding-right: 0.5rem;
               box-shadow: inset 4px 4px 4px #cbcedc;
          }

          button {
               cursor: pointer;
               width: 40px;
               height: 30px;
               font-size: 15px;
               border: none;
               border-radius: 6px;
               box-shadow: 4px 4px 4px gray;
               margin: 5px;
          }
     </style>
</head>

<body>
     <div class="container">
        <input type="text" id="screen" placeholder="0"><br><br>
        <button onclick="backspace()">CE</button>
        <button onclick="factorial()">X!</button>
        <button class="btn">(</button>
        <button class="btn">)</button>
        <button class="btn">%</button>
        <button onclick="screen.value=''">CLR</button> <br><br>

        <button onclick="sin()">sin</button>
        <button onclick="pi()">&#8508;</button>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">/</button> <br> <br>

        <button onclick="cos()">cos</button>
        <button onclick="log()">log</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">*</button> <br><br>

        <button onclick="tan()">tan</button>
        <button onclick="sqrt()">&#8730;</button>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">-</button> <br><br>

        <button onclick="f1()">e</button>
        <button onclick="pow()">x <sup>2</sup></button>
        <button class="btn">0</button>
        <button class="btn">.</button>
        <button onclick="screen.value=eval(screen.value);">=</button>
        <button class="btn">+</button> <br><br>

        <button onclick="radian()">Rad</button>
        <button onclick="degree()">Deg</button>
     </div>

     <script src="script.js"></script>
</body>

</html>
